  31 program    //PROGRAM
   1 Pratt_test //IDENT
  19 ;          //SEMICOLON
  34 var        //VAR
   1 a          //IDENT
  18 ,          //COMMA
   1 b          //IDENT
  18 ,          //COMMA
   1 c          //IDENT
  18 ,          //COMMA
   1 result1    //IDENT
  18 ,          //COMMA
   1 result2    //IDENT
  18 ,          //COMMA
   1 result3    //IDENT
  19 ;          //SEMICOLON
  22 begin      //BEGIN
   1 a          //IDENT
  20 :=         //ASSIGN
   2 10         //NUMBER
  19 ;          //SEMICOLON
   1 b          //IDENT
  20 :=         //ASSIGN
   4 -          //MINUS
   2 5          //NUMBER
  19 ;          //SEMICOLON
   1 c          //IDENT
  20 :=         //ASSIGN
   2 3          //NUMBER
  19 ;          //SEMICOLON
   1 result1    //IDENT
  20 :=         //ASSIGN
  13 (          //LPARENT
  13 (          //LPARENT
   1 a          //IDENT
   3 +          //PLUS
   1 b          //IDENT
  14 )          //RPARENT
   5 *          //TIMES
   4 -          //MINUS
   1 c          //IDENT
   6 /          //SLASH
   4 -          //MINUS
   2 2          //NUMBER
  21 %          //PERCENT
   4 -          //MINUS
   2 4          //NUMBER
  14 )          //RPARENT
   3 +          //PLUS
   4 -          //MINUS
   4 -          //MINUS
   4 -          //MINUS
   1 a          //IDENT
  19 ;          //SEMICOLON
   1 result2    //IDENT
  20 :=         //ASSIGN
   1 a          //IDENT
   3 +          //PLUS
  13 (          //LPARENT
   4 -          //MINUS
   1 b          //IDENT
   5 *          //TIMES
   1 c          //IDENT
   6 /          //SLASH
   4 -          //MINUS
   2 2          //NUMBER
   4 -          //MINUS
   4 -          //MINUS
   2 3          //NUMBER
  14 )          //RPARENT
   5 *          //TIMES
  13 (          //LPARENT
   4 -          //MINUS
   1 a          //IDENT
   3 +          //PLUS
  13 (          //LPARENT
   1 b          //IDENT
   4 -          //MINUS
   1 c          //IDENT
  14 )          //RPARENT
  14 )          //RPARENT
  19 ;          //SEMICOLON
   1 result3    //IDENT
  20 :=         //ASSIGN
   4 -          //MINUS
  13 (          //LPARENT
   4 -          //MINUS
   1 a          //IDENT
   3 +          //PLUS
   1 b          //IDENT
   5 *          //TIMES
  13 (          //LPARENT
   4 -          //MINUS
   1 c          //IDENT
   6 /          //SLASH
   4 -          //MINUS
   2 2          //NUMBER
  14 )          //RPARENT
  21 %          //PERCENT
   4 -          //MINUS
  13 (          //LPARENT
   4 -          //MINUS
   2 4          //NUMBER
  14 )          //RPARENT
  14 )          //RPARENT
   5 *          //TIMES
  13 (          //LPARENT
   4 -          //MINUS
   1 a          //IDENT
   3 +          //PLUS
   4 -          //MINUS
  13 (          //LPARENT
   4 -          //MINUS
   1 b          //IDENT
  14 )          //RPARENT
   4 -          //MINUS
   1 c          //IDENT
   6 /          //SLASH
   4 -          //MINUS
  13 (          //LPARENT
   4 -          //MINUS
   2 2          //NUMBER
  14 )          //RPARENT
  14 )          //RPARENT
  19 ;          //SEMICOLON
  27 end        //END
  17 .          //PERIOD
