  31 program    //PROGRAM
   1 input_1    //IDENT
  19 ;          //SEMICOLON
  24 const      //CONST
   1 z          //IDENT
   7 =          //EQU
   2 15         //NUMBER
  19 ;          //SEMICOLON
  34 var        //VAR
   1 x          //IDENT
  18 ,          //COMMA
   1 y          //IDENT
  19 ;          //SEMICOLON
  30 procedure  //PROCEDURE
   1 test       //IDENT
  13 (          //LPARENT
  34 var        //VAR
   1 x          //IDENT
  19 ;          //SEMICOLON
  34 var        //VAR
   1 y          //IDENT
  14 )          //RPARENT
  19 ;          //SEMICOLON
  22 begin      //BEGIN
   1 x          //IDENT
  20 :=         //ASSIGN
   1 z          //IDENT
  19 ;          //SEMICOLON
   1 y          //IDENT
  20 :=         //ASSIGN
   1 x          //IDENT
   3 +          //PLUS
   2 1          //NUMBER
  27 end        //END
  19 ;          //SEMICOLON
  22 begin      //BEGIN
   1 x          //IDENT
  20 :=         //ASSIGN
   2 2          //NUMBER
   5 *          //TIMES
   2 2          //NUMBER
  19 ;          //SEMICOLON
   1 y          //IDENT
  20 :=         //ASSIGN
   1 x          //IDENT
   4 -          //MINUS
   2 1          //NUMBER
  19 ;          //SEMICOLON
  23 call       //CALL
   1 test       //IDENT
  13 (          //LPARENT
   1 x          //IDENT
  18 ,          //COMMA
   1 y          //IDENT
  14 )          //RPARENT
  19 ;          //SEMICOLON
   1 x          //IDENT
  20 :=         //ASSIGN
   1 x          //IDENT
   6 /          //SLASH
   2 2          //NUMBER
  19 ;          //SEMICOLON
   1 y          //IDENT
  20 :=         //ASSIGN
  13 (          //LPARENT
   1 z          //IDENT
   3 +          //PLUS
   2 1          //NUMBER
  14 )          //RPARENT
   6 /          //SLASH
  13 (          //LPARENT
   2 8          //NUMBER
   5 *          //TIMES
   2 2          //NUMBER
  14 )          //RPARENT
  27 end        //END
  17 .          //PERIOD
