  31 program    //PROGRAM
   1 input2     //IDENT
  19 ;          //SEMICOLON
  34 var        //VAR
   1 x_1        //IDENT
  18 ,          //COMMA
   1 x_2        //IDENT
  18 ,          //COMMA
   1 y_         //IDENT
  19 ;          //SEMICOLON
  22 begin      //BEGIN
   1 x_1        //IDENT
  20 :=         //ASSIGN
   2 3          //NUMBER
  19 ;          //SEMICOLON
   1 x_2        //IDENT
  20 :=         //ASSIGN
   2 10         //NUMBER
  19 ;          //SEMICOLON
  29 if         //IF
   1 x_1        //IDENT
  10 <=         //LEQ
   1 x_2        //IDENT
  32 then       //THEN
   1 y_         //IDENT
  20 :=         //ASSIGN
   1 x_1        //IDENT
   3 +          //PLUS
   1 x_2        //IDENT
  19 ;          //SEMICOLON
  35 while      //WHILE
   1 x_1        //IDENT
   9 <          //LSS
   1 x_2        //IDENT
  25 do         //DO
  22 begin      //BEGIN
   1 x_1        //IDENT
  20 :=         //ASSIGN
   1 x_1        //IDENT
   3 +          //PLUS
   2 1          //NUMBER
  19 ;          //SEMICOLON
   1 y_         //IDENT
  20 :=         //ASSIGN
   1 y_         //IDENT
   3 +          //PLUS
   2 3          //NUMBER
  27 end        //END
  19 ;          //SEMICOLON
   1 y_         //IDENT
  20 :=         //ASSIGN
   1 x_1        //IDENT
  27 end        //END
  17 .          //PERIOD
