PRG_DCL : Pratt_test {
	VAR_DCL {
		NAME : a
		NAME : b
		NAME : c
		NAME : result1
		NAME : result2
		NAME : result3
	}
	CODE_BLK {
		BIN_OP : ASSIGN {
			NAME : a
			LITERAL : 10
		}
		BIN_OP : ASSIGN {
			NAME : b
			U_OP : MINUS {
				LITERAL : 5
			}
		}
		BIN_OP : ASSIGN {
			NAME : c
			LITERAL : 3
		}
		BIN_OP : ASSIGN {
			NAME : result1
			BIN_OP : PLUS {
				BIN_OP : TIMES {
					BIN_OP : PLUS {
						NAME : a
						NAME : b
					}
					BIN_OP : SLASH {
						U_OP : MINUS {
							NAME : c
						}
						BIN_OP : PERCENT {
							U_OP : MINUS {
								LITERAL : 2
							}
							U_OP : MINUS {
								LITERAL : 4
							}
						}
					}
				}
				U_OP : MINUS {
					U_OP : MINUS {
						U_OP : MINUS {
							NAME : a
						}
					}
				}
			}
		}
		BIN_OP : ASSIGN {
			NAME : result2
			BIN_OP : PLUS {
				NAME : a
				BIN_OP : TIMES {
					BIN_OP : TIMES {
						U_OP : MINUS {
							NAME : b
						}
						BIN_OP : MINUS {
							BIN_OP : SLASH {
								NAME : c
								U_OP : MINUS {
									LITERAL : 2
								}
							}
							U_OP : MINUS {
								LITERAL : 3
							}
						}
					}
					BIN_OP : PLUS {
						U_OP : MINUS {
							NAME : a
						}
						BIN_OP : MINUS {
							NAME : b
							NAME : c
						}
					}
				}
			}
		}
		BIN_OP : ASSIGN {
			NAME : result3
			BIN_OP : TIMES {
				U_OP : MINUS {
					BIN_OP : PLUS {
						U_OP : MINUS {
							NAME : a
						}
						BIN_OP : TIMES {
							NAME : b
							BIN_OP : PERCENT {
								BIN_OP : SLASH {
									U_OP : MINUS {
										NAME : c
									}
									U_OP : MINUS {
										LITERAL : 2
									}
								}
								U_OP : MINUS {
									U_OP : MINUS {
										LITERAL : 4
									}
								}
							}
						}
					}
				}
				BIN_OP : MINUS {
					BIN_OP : PLUS {
						U_OP : MINUS {
							NAME : a
						}
						U_OP : MINUS {
							U_OP : MINUS {
								NAME : b
							}
						}
					}
					BIN_OP : SLASH {
						NAME : c
						U_OP : MINUS {
							U_OP : MINUS {
								LITERAL : 2
							}
						}
					}
				}
			}
		}
	}
}
