PRG_DCL : control_flow_test {
	VAR_DCL {
		NAME : x_1
		NAME : x_2
		NAME : x_3
	}
	CODE_BLK {
		BIN_OP : ASSIGN {
			NAME : x_1
			LITERAL : 3
		}
		BIN_OP : ASSIGN {
			NAME : x_2
			U_OP : MINUS {
				LITERAL : 10
			}
		}
		FOR_LOOP {
			NAME : x_3
			BIN_OP : EQU {
				NAME : x_1
				LITERAL : 3
			}
			U_OP : MINUS {
				NAME : x_2
			}
			BIN_OP : ASSIGN {
				NAME : x_3
				BIN_OP : PLUS {
					NAME : x_3
					LITERAL : 1
				}
			}
		}
		CONDITIONAL {
			BIN_OP : LEQ {
				NAME : x_1
				NAME : x_2
			}
			BIN_OP : ASSIGN {
				NAME : y_
				BIN_OP : PLUS {
					NAME : x_1
					NAME : x_2
				}
			}
		}
		WHILE_LOOP {
			BIN_OP : LSS {
				NAME : x_1
				NAME : x_2
			}
			CODE_BLK {
				BIN_OP : ASSIGN {
					NAME : x_1
					BIN_OP : PLUS {
						NAME : x_1
						LITERAL : 1
					}
				}
				BIN_OP : ASSIGN {
					NAME : y_
					BIN_OP : PLUS {
						NAME : y_
						LITERAL : 3
					}
				}
			}
		}
		BIN_OP : ASSIGN {
			NAME : y_
			NAME : x_1
		}
	}
}
