ND_PRG_DCL : control_flow_test {
	ND_VAR_DCL {
		ND_IDENT : x_1
		ND_IDENT : x_2
		ND_IDENT : x_3
	}
	ND_CODE_BLK {
		ND_BINARY_OP : TK_ASSIGN {
			ND_IDENT : x_1
			ND_INTEGER : 3
		}
		ND_BINARY_OP : TK_ASSIGN {
			ND_IDENT : x_2
			ND_UNARY_OP : TK_MINUS {
				ND_INTEGER : 10
			}
		}
		ND_FOR_LOOP {
			ND_IDENT : x_3
			ND_BINARY_OP : TK_EQU {
				ND_IDENT : x_1
				ND_INTEGER : 3
			}
			ND_UNARY_OP : TK_MINUS {
				ND_IDENT : x_2
			}
			ND_BINARY_OP : TK_ASSIGN {
				ND_IDENT : x_3
				ND_BINARY_OP : TK_PLUS {
					ND_IDENT : x_3
					ND_INTEGER : 1
				}
			}
		}
		ND_CONDITIONAL {
			ND_BINARY_OP : TK_LEQ {
				ND_IDENT : x_1
				ND_IDENT : x_2
			}
			ND_BINARY_OP : TK_ASSIGN {
				ND_IDENT : y_
				ND_BINARY_OP : TK_PLUS {
					ND_IDENT : x_1
					ND_IDENT : x_2
				}
			}
		}
		ND_WHILE_LOOP {
			ND_BINARY_OP : TK_LSS {
				ND_IDENT : x_1
				ND_IDENT : x_2
			}
			ND_CODE_BLK {
				ND_BINARY_OP : TK_ASSIGN {
					ND_IDENT : x_1
					ND_BINARY_OP : TK_PLUS {
						ND_IDENT : x_1
						ND_INTEGER : 1
					}
				}
				ND_BINARY_OP : TK_ASSIGN {
					ND_IDENT : y_
					ND_BINARY_OP : TK_PLUS {
						ND_IDENT : y_
						ND_INTEGER : 3
					}
				}
			}
		}
		ND_BINARY_OP : TK_ASSIGN {
			ND_IDENT : y_
			ND_IDENT : x_1
		}
	}
}
