____________________
____________________
 PARENT_ADDR: 0 
 SELF_ADDR: 1E660FE7F30 
 ID: input_1 
____________________
constant         z                                || 	 value: 15 
variable         x                                || 	 initialized 
variable         y                                || 	 initialized 
procedure        test                             || 	 addr: 1E660FE8260 
____________________
____________________

____________________
____________________
 PARENT_ADDR: 1E660FE7F30 
 SELF_ADDR: 1E660FE8260 
 ID: test 
____________________
____________________
____________________

