PRG_DCL : input_1 {
	CST_DCL {
		BIN_OP : EQU {
			NAME : z
			LITERAL : 15
		}
	}
	VAR_DCL {
		NAME : x
		NAME : y
	}
	PROC_DCL : test {
		PROC_ARG {
			NAME : x
			NAME : y
		}
		CODE_BLK {
			BIN_OP : ASSIGN {
				NAME : x
				NAME : z
			}
			BIN_OP : ASSIGN {
				NAME : y
				BIN_OP : PLUS {
					NAME : x
					LITERAL : 1
				}
			}
		}
	}
	CODE_BLK {
		BIN_OP : ASSIGN {
			NAME : x
			BIN_OP : TIMES {
				LITERAL : 2
				LITERAL : 2
			}
		}
		BIN_OP : ASSIGN {
			NAME : y
			BIN_OP : MINUS {
				NAME : x
				LITERAL : 1
			}
		}
		PROC_EVK : test {
			NAME : x
			NAME : y
		}
		BIN_OP : ASSIGN {
			NAME : x
			BIN_OP : SLASH {
				NAME : x
				LITERAL : 2
			}
		}
		BIN_OP : ASSIGN {
			NAME : y
			BIN_OP : SLASH {
				BIN_OP : PLUS {
					NAME : z
					LITERAL : 1
				}
				BIN_OP : TIMES {
					LITERAL : 8
					LITERAL : 2
				}
			}
		}
	}
}
