__________________________________________________
parent scope_ptr: 0 
scope_ptr: 1BAFFF51E10 - identifier: expression_test 
__________________________________________________
SB_INT           a                                | initialized: 1 
SB_INT           b                                | initialized: 1 
SB_INT           c                                | initialized: 1 
SB_INT           x                                | initialized: 1 
SB_INT           y                                | initialized: 1 
SB_INT           z                                | initialized: 1 
__________________________________________________

