  31 program    //PROGRAM
   1 Pratt_test //TK_IDENT
  19 ;          //TK_SEMICOLON
  34 var        //VAR
   1 a          //TK_IDENT
  18 ,          //TK_COMMA
   1 b          //TK_IDENT
  18 ,          //TK_COMMA
   1 c          //TK_IDENT
  18 ,          //TK_COMMA
   1 result1    //TK_IDENT
  18 ,          //TK_COMMA
   1 result2    //TK_IDENT
  18 ,          //TK_COMMA
   1 result3    //TK_IDENT
  19 ;          //TK_SEMICOLON
  22 begin      //BEGIN
   1 a          //TK_IDENT
  20 :=         //TK_ASSIGN
   2 10         //TK_NUMBER
  19 ;          //TK_SEMICOLON
   1 b          //TK_IDENT
  20 :=         //TK_ASSIGN
   4 -          //TK_MINUS
   2 5          //TK_NUMBER
  19 ;          //TK_SEMICOLON
   1 c          //TK_IDENT
  20 :=         //TK_ASSIGN
   2 3          //TK_NUMBER
  19 ;          //TK_SEMICOLON
   1 result1    //TK_IDENT
  20 :=         //TK_ASSIGN
  13 (          //TK_LPARENT
  13 (          //TK_LPARENT
   1 a          //TK_IDENT
   3 +          //TK_PLUS
   1 b          //TK_IDENT
  14 )          //TK_RPARENT
   5 *          //TK_TIMES
   4 -          //TK_MINUS
   1 c          //TK_IDENT
   6 /          //TK_SLASH
   4 -          //TK_MINUS
   2 2          //TK_NUMBER
  21 %          //TK_PERCENT
   4 -          //TK_MINUS
   2 4          //TK_NUMBER
  14 )          //TK_RPARENT
   3 +          //TK_PLUS
   4 -          //TK_MINUS
   4 -          //TK_MINUS
   4 -          //TK_MINUS
   1 a          //TK_IDENT
  19 ;          //TK_SEMICOLON
   1 result2    //TK_IDENT
  20 :=         //TK_ASSIGN
   1 a          //TK_IDENT
   3 +          //TK_PLUS
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 b          //TK_IDENT
   5 *          //TK_TIMES
   1 c          //TK_IDENT
   6 /          //TK_SLASH
   4 -          //TK_MINUS
   2 2          //TK_NUMBER
   4 -          //TK_MINUS
   4 -          //TK_MINUS
   2 3          //TK_NUMBER
  14 )          //TK_RPARENT
   5 *          //TK_TIMES
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 a          //TK_IDENT
   3 +          //TK_PLUS
  13 (          //TK_LPARENT
   1 b          //TK_IDENT
   4 -          //TK_MINUS
   1 c          //TK_IDENT
  14 )          //TK_RPARENT
  14 )          //TK_RPARENT
  19 ;          //TK_SEMICOLON
   1 result3    //TK_IDENT
  20 :=         //TK_ASSIGN
   4 -          //TK_MINUS
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 a          //TK_IDENT
   3 +          //TK_PLUS
   1 b          //TK_IDENT
   5 *          //TK_TIMES
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 c          //TK_IDENT
   6 /          //TK_SLASH
   4 -          //TK_MINUS
   2 2          //TK_NUMBER
  14 )          //TK_RPARENT
  21 %          //TK_PERCENT
   4 -          //TK_MINUS
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   2 4          //TK_NUMBER
  14 )          //TK_RPARENT
  14 )          //TK_RPARENT
   5 *          //TK_TIMES
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 a          //TK_IDENT
   3 +          //TK_PLUS
   4 -          //TK_MINUS
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   1 b          //TK_IDENT
  14 )          //TK_RPARENT
   4 -          //TK_MINUS
   1 c          //TK_IDENT
   6 /          //TK_SLASH
   4 -          //TK_MINUS
  13 (          //TK_LPARENT
   4 -          //TK_MINUS
   2 2          //TK_NUMBER
  14 )          //TK_RPARENT
  14 )          //TK_RPARENT
  19 ;          //TK_SEMICOLON
  27 end        //END
  17 .          //TK_PERIOD
