  31 program    //PROGRAM
   1 control_flow_test //TK_IDENT
  19 ;          //TK_SEMICOLON
  34 var        //VAR
   1 x_1        //TK_IDENT
  18 ,          //TK_COMMA
   1 x_2        //TK_IDENT
  18 ,          //TK_COMMA
   1 x_3        //TK_IDENT
  19 ;          //TK_SEMICOLON
  22 begin      //BEGIN
   1 x_1        //TK_IDENT
  20 :=         //TK_ASSIGN
   2 3          //TK_NUMBER
  19 ;          //TK_SEMICOLON
   1 x_2        //TK_IDENT
  20 :=         //TK_ASSIGN
   4 -          //TK_MINUS
   2 10         //TK_NUMBER
  19 ;          //TK_SEMICOLON
  28 for        //FOR
   1 x_3        //TK_IDENT
  20 :=         //TK_ASSIGN
   1 x_1        //TK_IDENT
   7 =          //TK_EQU
   2 3          //TK_NUMBER
  33 to         //TO
   4 -          //TK_MINUS
   1 x_2        //TK_IDENT
  25 do         //DO
   1 x_3        //TK_IDENT
  20 :=         //TK_ASSIGN
   1 x_3        //TK_IDENT
   3 +          //TK_PLUS
   2 1          //TK_NUMBER
  19 ;          //TK_SEMICOLON
  29 if         //IF
   1 x_1        //TK_IDENT
  10 <=         //TK_LEQ
   1 x_2        //TK_IDENT
  32 then       //THEN
   1 y_         //TK_IDENT
  20 :=         //TK_ASSIGN
   1 x_1        //TK_IDENT
   3 +          //TK_PLUS
   1 x_2        //TK_IDENT
  19 ;          //TK_SEMICOLON
  35 while      //WHILE
   1 x_1        //TK_IDENT
   9 <          //TK_LSS
   1 x_2        //TK_IDENT
  25 do         //DO
  22 begin      //BEGIN
   1 x_1        //TK_IDENT
  20 :=         //TK_ASSIGN
   1 x_1        //TK_IDENT
   3 +          //TK_PLUS
   2 1          //TK_NUMBER
  19 ;          //TK_SEMICOLON
   1 y_         //TK_IDENT
  20 :=         //TK_ASSIGN
   1 y_         //TK_IDENT
   3 +          //TK_PLUS
   2 3          //TK_NUMBER
  27 end        //END
  19 ;          //TK_SEMICOLON
   1 y_         //TK_IDENT
  20 :=         //TK_ASSIGN
   1 x_1        //TK_IDENT
  27 end        //END
  17 .          //TK_PERIOD
