PRG_DCL : ident
└── < block >

< block >
├── [ CST_DCL ]
│   ├── BIN_OP : EQU
│   │   ├── NAME : ident            // constant name
│   │   └── LITERAL : number        // constant value
│   └── BIN_OP : EQU
│       └── ...
├── [ VAR_DCL ]
│   ├── NAME : ident                // variable name
│   ├── ARR_DCL
│   │   ├── NAME : ident            // array name
│   │   └── LITERAL : number		// array size
│   └── ...
├── [ PROC_DCL : ident ]			// function name
│   ├── [ PROC_ARG ]
│   │   ├── NAME : ident			// parameter name
│   │   ├── NAME : ident
│   │   └── ...
│   └── < block >
└── CODE_BLK
    ├── < statement > ;
    ├── ... ;
    └── < statement >

< statement >
└── BIN_OP : ASSIGN
    ├── NAME : ident				// variable name
    └── < expression >				// assignment value
< statement >
└── BIN_OP : ASSIGN
    ├── SUBSCRIPT
    │   ├── NAME : ident			// array name
    │   └── < expression >			// array index ( < array size )
    └── < expression >				// assignment value

< statement >
└── PROC_EVK : ident
    ├── < expression >				// function parameters
    ├── < expression >
    └── ...

< statement >
└── CODE_BLK
    ├── < statement > ;
    ├── ... ;
    └── < statement >

< statement >
└── CONDITIONAL
    ├── < expression >				// if evaluate to non-zero
    ├── < statement >				// then perform operation
    └── [ < statement > ]			// else perform operation ( optional )

< statement >
└── WHILE_LOOP
    ├── < expression >				// while evaluate to non-zero
    └── < statement >				// perform operation

< statement >
└── FOR_LOOP
    ├── NAME : ident				// for variable i, implicitly incremented by 1 each loop
    ├── < expression >				// from value
    ├── < expression >				// to value
    └── < statement >				// perform operation

