____________________
____________________
 PARENT_ADDR: 0 
 SELF_ADDR: 230E8A77F30 
 ID: input_1 
____________________
constant         z                                || 	 value: 15 
variable         x                                || 	 initialized 
variable         y                                || 	 initialized 
procedure        test                             || 	 addr: 230E8A78260 
____________________
____________________

____________________
____________________
 PARENT_ADDR: 230E8A77F30 
 SELF_ADDR: 230E8A78260 
 ID: test 
____________________
variable         x                                || 	 initialized 
variable         y                                || 	 initialized 
____________________
____________________

